<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact Us</title>
    <meta charset="utf-8">
    <meta name="description" content="working with forms from float CSS to grid">
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        * {
            box-sizing: border-box;
        }
        
        form {
            padding: 1em;
            background: #f9f9f9;
            border: 1px solid black;
            margin-top: 2rem;
            max-width: 430px;
            margin-left: auto;
            margin-right: auto;
            padding: 1em;
        }
        
        form input {
            margin-bottom: 1rem;
            background: white;
            border: 1px solid #9c9c9c;
        }
        
        label {
            text-align: right;
            display: block;
            padding: 0.5em 1.5em 0.5em 0;
        }
        
        .myinput {
            width: 100%;
            padding: 0.7em;
            margin-bottom: 0.5rem;
        }
        
        input:focus {
            background-color: rgb(218, 241, 85);
        }
        
        form div {
            text-align: center;
        }
        
        input[type="submit"],
        input[type="reset"] {
            background: lightgray;
            padding: 0.7em;
            border: 0;
        }
        
        h1 {
            text-align: center;
            font-style: italic;
            color: rgb(37, 72, 226);
        }
    </style>
</head>

<body>
    <h1>Contact us forms</h1>
    <form class="form1" action="#" method="post">
        <label for="fullname">Full Name</label>
        <input type="text" placeholder="Full Name" id="fullname" size="50" maxlength="15" required><br>
        <label for="lastname">Last Name</label>
        <input type="text" placeholder="Last Name" id="lastname" size="50" maxlength="25" required><br>
        <label for="email">Email</label>
        <input type="email" placeholder="Email Address" id="email" size="50" maxlength="45" required><br>

        <label>Your Message</label>
        <textarea name="yourMessage" rows="5" cols="50"></textarea>

        <div>
            <input type="submit" value="Submit"> &nbsp;
            <input type="reset" value="Clear">
            <a href="final.html">Main page</a>
        </div>
    </form>
</body>

</html>
