<!DOCTYPE html>
<html lang="en">
<head>
   <title>Great movie titles</title>
   <meta name="description" content="a list of great movie titles, name of director and trailer">
   <meta charset="utf-8">
   <style>
     body { background-color: #DEB887; color: #A52A2A; }
     header {width: 60%; background-image: url(banner.png); margin: 0 auto; text-align: center; border-shadow: 5px 5px 5px rgb(172, 169, 169); font-size: 1.5rem; color: black;}
	 div { width: 80%; margin: 0 auto; border: 2px solid #D2691E; padding: 0 10px;}
     footer {width: 60%; margin: 10px auto; padding: 3px 0; text-align:center; background-color: #A52A2A; color:white; font-size: 0.9rem;}	 
	 footer img {float:left; margin: 0 5px 5px 0;}
   </style>
</head>
<body>
<header>
<h1 role="banner">Great Movies</h1>
<h2>Great Directors</h2>
</header>
<nav role="navigation">
  <div role="article">
    <h3>Avatar</h3>
    <p>Director: James Cameron (born August 16, 1954)</p>
    <p>Type: Science fiction</p>
    <p>Release Date: December 18, 2009</p>
  </div>
  <div role="article">
    <h3>Star Wars: Episode VII</h3>
    <p>Director: J. J. Abrams (born June 27, 1966)</p>
    <p>Type: Science fiction</p>
    <p>Release Date: December 18, 2015</p>
  </div>
  <div role="article">
    <h3>Titanic</h3>
    <p>Director: James Cameron (born August 16, 1954)</p>
    <p>Type: Drama</p>
    <p>Release Date: December 19, 1997</p>
  </div>
  <div role="article">
    <h3>Schindler's List</h3>
    <p>Director: Steven Spielberg (born December 18, 1946)</p>
    <p>Type: Drama</p>
    <p>Release Date: December 15, 1993</p>
  </div>
</nav>
<div itemscope itemtype="http://schema.org/LocalBusiness">
  <h1><span itemprop="name">Wow Gift Store</span></h1>
  <span itemprop="description">Great collections and varieties of gifts can be found at this place.</span>
  <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
  <span itemprop="streetAddress">312 Abe Road</span>
  <span itemprop="addressLocality">Happy City</span>,
  <span itemprop="addressRegion">CA</span>
  </div>
  <span itemprop="telephone">888-433-0001</span>
</div>
<footer role="contentinfo">
  <img src="movielogo.png" alt="Movie Logo">
  <p>List made by CNIT 132A class at CCSF</p>
  <p>Copyright &copy; 2017</p>
</footer>  
</body>
</html>